

.content-container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Weather map"
      "Locations-Table map"; 
  }
  .map { grid-area: map; }
  .weather { grid-area: Weather; }
  .locs { grid-area: Locations-Table; }


  .header {
    display: flex;
    justify-content: space-between ;

  }

  .header button {
    width: max-content;
    padding:10px;
    height: 35px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  .header input {
    width: 50%;
    height: 35px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
  }

  form {
    display: flex;
  }